<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8Z-fM-5dd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PhotoSearchFlkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-Fs-f2E">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1M-Gh-4xo">
                                    <size key="itemSize" width="138" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageDisplayCollectionViewCell" id="W3r-x8-dvb" customClass="ImageDisplayCollectionViewCell" customModule="PhotoSearchFlkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bIG-jc-kAY">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="rMm-qc-Mwz">
                                                    <rect key="frame" x="5" y="5" width="162" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ8-hI-WNy">
                                                    <rect key="frame" x="5" y="152" width="162" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rMm-qc-Mwz" secondAttribute="trailing" constant="5" id="37c-Qb-IHz"/>
                                                <constraint firstItem="WJ8-hI-WNy" firstAttribute="leading" secondItem="bIG-jc-kAY" secondAttribute="leading" constant="5" id="A0T-Rp-UgV"/>
                                                <constraint firstItem="WJ8-hI-WNy" firstAttribute="top" secondItem="rMm-qc-Mwz" secondAttribute="bottom" constant="5" id="DJr-72-J1r"/>
                                                <constraint firstAttribute="bottom" secondItem="WJ8-hI-WNy" secondAttribute="bottom" id="eia-zY-gn1"/>
                                                <constraint firstAttribute="trailing" secondItem="WJ8-hI-WNy" secondAttribute="trailing" constant="5" id="phO-OF-vTJ"/>
                                                <constraint firstItem="rMm-qc-Mwz" firstAttribute="top" secondItem="bIG-jc-kAY" secondAttribute="top" constant="5" id="q23-li-Pmi"/>
                                                <constraint firstItem="rMm-qc-Mwz" firstAttribute="leading" secondItem="bIG-jc-kAY" secondAttribute="leading" constant="5" id="sJw-6P-x0b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="172" height="152"/>
                                        <connections>
                                            <outlet property="imageView" destination="rMm-qc-Mwz" id="Qrg-Ks-NeD"/>
                                            <outlet property="titleLabel" destination="WJ8-hI-WNy" id="fc5-yA-g7C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N9s-y8-L1s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPj-s8-5qq"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="SEARCH" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-6Q-ZpH">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fpq-yd-iU4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9jx-Fs-f2E" firstAttribute="top" secondItem="rOy-6Q-ZpH" secondAttribute="bottom" constant="5" id="Paz-eb-Q3Z"/>
                            <constraint firstItem="rOy-6Q-ZpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHh-Lt-Drd"/>
                            <constraint firstItem="9jx-Fs-f2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbX-JG-aL5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9jx-Fs-f2E" secondAttribute="bottom" id="ds3-M9-4Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jx-Fs-f2E" secondAttribute="trailing" id="hQl-CM-C7h"/>
                            <constraint firstItem="rOy-6Q-ZpH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdZ-Ie-ZTE"/>
                            <constraint firstItem="rOy-6Q-ZpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tNv-s2-kW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="wxo-Ei-kPx"/>
                    <connections>
                        <outlet property="collectionView" destination="9jx-Fs-f2E" id="eoa-bU-de5"/>
                        <outlet property="searchBar" destination="rOy-6Q-ZpH" id="iEc-Sr-o0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWa-l0-keD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8Z-fM-5dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3o-dW-gTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y8Z-U8-3QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob5-7B-T8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="60" height="60"/>
    </resources>
</document>
